<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>80820c7b-2646-4302-92f9-a1a463642c76</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CreditClearance.Domain\CreditClearance.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\CrossCutting\CreditClearance.Infra.CrossCutting.IoC\CreditClearance.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
