# DevTestApp

./: .gitignore  README.md
CreditClearance/Domain/CreditClearance.Domain/DTOs/InputDTOs/: CreditClearanceInputDTO.cs
CreditClearance/Domain/CreditClearance.Domain/Enums/: CreditType.cs
CreditClearance/Infra/CrossCutting/CreditClearance.Infra.CrossCutting.IoC/: CreditClearance.Infra.CrossCutting.IoC.csproj  DependencyInjectorBootStraper.cs
CreditClearance/Infra/Data/CreditClearance.Infra.Data/: CreditClearance.Infra.Data.csproj
CreditClearance/Presentation/CreditClearance.API/: CreditClearance.API.csproj  Program.cs
CreditClearance/Presentation/CreditClearance.API/Controllers/: MainController.cs
CreditClearance/Presentation/CreditClearance.API/Properties/: launchSettings.json
CreditClearance/Services/CreditClearance.Service/: CreditClearance.Service.csproj
back app/CreditClearance/: CreditClearance.sln
back app/CreditClearance/Presentation/CreditClearance.API/: Dockerfile
credit-clearance/: package.json
credit-clearance/src/: index.html  styles.scss
credit-clearance/src/app/: app.component.scss  app.module.ts
credit-clearance/src/app/credit-analysis-form/: credit-analysis-form.component.scss  credit-analysis-form.component.ts
credit-clearance/src/app/credit-analysis-result/: credit-analysis-result.component.html  credit-analysis-result.component.ts
credit-clearance/src/environment/: environment.ts
front app/credit-clearance/: README.md  angular.json  package-lock.json
front app/credit-clearance/src/app/: app-routing.module.ts
front app/credit-clearance/src/environment/: environment.ts
microsservice diagram/: microsservice-diagram.drawio  microsservice-diagram.drawio.crswap
queries/: Queries.sql
(+14 files in other folders)
