<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\CreditClearance.Domain\CreditClearance.Domain.csproj" />
    <ProjectReference Include="..\..\..\Services\CreditClearance.Service\CreditClearance.Service.csproj" />
    <ProjectReference Include="..\..\Data\CreditClearance.Infra.Data\CreditClearance.Infra.Data.csproj" />
  </ItemGroup>

</Project>
